# Mainnet RPC URL used for fetching blockchain data. Alchemy is recommended.
PONDER_RPC_MAINNET=
PONDER_RPC_OPTIMISM=

# (Optional) Postgres database URL. If not provided, SQLite will be used. 
DATABASE_URL=
# For local PostgreSQL database
# DATABASE_URL=postgresql://postgres:mysecretpassword@localhost:5432/postgres
